{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/rally", "destination": "/rally/index.html" },
    { "source": "/fund",  "destination": "/api/track-redirect?l=fund" },
    { "source": "/fight", "destination": "/api/track-redirect?l=fight" },
    { "source": "/leaderboard", "destination": "/api/leaderboard" },
    { "source": "/webinar/:session", "destination": "/webinar.html" }
  ],
  "crons": [
    { "path": "/api/cron/sms-inbound-poll", "schedule": "10 * * * *" },
    { "path": "/api/cron/lapse-sweep", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/nightly-rollup", "schedule": "15 18 * * *" }
  ],
  "functions": {
    "api/cron/sms-queue.js": { "maxDuration": 120 },
    "api/cron/sms-inbound-poll.js": { "maxDuration": 120 },
    "api/cron/lapse-sweep.js": { "maxDuration": 120 },
    "api/cron/refresh-signature-count.js": { "maxDuration": 120 },
    "api/cron/nightly-rollup.js": { "maxDuration": 300 },
    "api/admin/stripe-backfill.js": { "maxDuration": 300 }
  },
  "redirects": [
    { "source": "/baldwin",     "destination": "/take-action/baldwins", "permanent": false },
    { "source": "/baldwins",    "destination": "/take-action/baldwins", "permanent": false },
    { "source": "/defend",      "destination": "/take-action/baldwins#donate", "permanent": false },
    { "source": "/about-us",    "destination": "/the-fight",            "permanent": false },
    { "source": "/about-us.html","destination": "/the-fight",           "permanent": false },
    { "source": "/petition",    "destination": "/take-action/hold-the-gate#sign", "permanent": false },
    { "source": "/holdthegate", "destination": "/petition",                       "permanent": false },
    { "source": "/send-your-email", "destination": "/askjess", "permanent": false }
  ],
  "headers": [
    {
      "source": "/content/site.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/youtube",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=600, stale-while-revalidate=3600" }
      ]
    }
  ]
}
