{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/lookup",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/seat",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/api/releases",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    }
  ],
  "functions": {
    "api/lookup.js": {
      "maxDuration": 10
    },
    "api/seat.js": {
      "maxDuration": 15
    },
    "api/capture.js": {
      "maxDuration": 15
    },
    "api/releases.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/seat",
      "destination": "/index.html"
    },
    {
      "source": "/seat/:state/:district",
      "destination": "/index.html"
    },
    {
      "source": "/parties",
      "destination": "/index.html"
    },
    {
      "source": "/media",
      "destination": "/index.html"
    },
    {
      "source": "/media/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/donate",
      "destination": "/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/index.html"
    },
    {
      "source": "/shop",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    }
  ]
}
